<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.phonegap.peixe_roceiro"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>Peixe Roceiro</name>

  <description>
      Sistema de venda de digdin
  </description>

  <!-- Allow links to example.com -->
  <allow-navigation href="http://192.168.0.14:3000" />

  <platform name="android">
      <icon src="favico.ico" width="180" height="180" />
  </platform>

  <author href="https://github.io/misterblizzard" email="">
      Filipe Machado
  </author>

</widget>